<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bati Goods! On Sale Now!</title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
[x-apple-data-detectors],
[href^="tel"],
[href^="sms"] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.column {
  max-width: 400px !important;
  width: 100% !important;
}
.snippet,
.webversion {
  width: 50% !important;
}
.ie .btn {
  width: 100%;
}
.layout_inner {
  border-left: 0 none white !important;
  border-right: 0 none white !important;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .column,
  .column.narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide {
    width: 400px !important;
  }

}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media (min-width: 375px) and (max-width: 413px) {
    .column {
        padding-bottom: 0px !important;
    }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout_inner {
    border-width: 1px 0 !important;
    background-position: 0px 0px !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
    padding-bottom: 0px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}

</style>

<style type="text/css">
.logo a:hover,.logo a:focus{color:#859bb1 !important}
.mso .border,.ie .border{background-color:#ccc}
.mso h1,.ie h1{}.mso h1,.ie h1{font-size:40px !important;line-height:47px !important}
.mso h2,.ie h2{}.mso h2,.ie h2{font-size:30px !important;line-height:38px !important}
.mso .layout_inner,.ie .layout_inner{}.mso .footer__share-button p{}.mso .footer__share-button p{font-family:Avenir,sans-serif}
</style>

<meta name="robots" content="noindex,nofollow"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px;padding: 10px 0 5px 0;color: #939496;font-family: Avenir,sans-serif;">

            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;padding: 10px 0 5px 0;text-align: right;color: #939496;font-family: Avenir,sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">No Images?  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="file:///Users/michaelm/code/email_template/bati.html">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;" id="emb-email-header-container">
        <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
          <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;" align="center">
            <div class="logo-center" align="center" id="emb-email-header"><img style="display: block;height: auto;width: 100%;border: 0;max-width: 199px;" src="https://cdn.shopify.com/s/files/1/1947/0279/files/newlogo.11.7_0cac0556-d60f-4922-b238-8a651f2f574e_100x@2x.jpg?v=1512181276" alt="Bati Logo" width="199"></div>
          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>
      <div role="section">
      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout_inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #009ff7;background-position: 0px -10px;background-size: 100%;background-image: url(https://cdn.shopify.com/s/files/1/1947/0279/products/juan_carlos_1024x1024@2x.jpg?v=1519187391);">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #009ff7;background-position: 0px -10px;background-size: 100%;background-image: url(https://cdn.shopify.com/s/files/1/1947/0279/products/juan_carlos_1024x1024@2x.jpg?v=1519187391);"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;">

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 60px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 32px;line-height: 40px;text-align: center;"><span style="color:#ffffff"><strong>$30 Sale</strong></span></h1>
        <h2 style="Margin-top: 20px;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 32px;line-height: 40px;text-align: center;"><span style="color:#ffffff">Juan Carlos | Old School Leather Bifold Wallet</span></h2>
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
    </div>

  <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #000;font-family: Avenir, sans-serif;" href="https://batigoods.com/products/juan-carlos">See More</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://batigoods.com/products/juan-carlos" style="width:112px" arcsize="9%" fillcolor="#000000" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">See More</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 60px;font-size: 1px;">&nbsp;</div>
    </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
<!--The Belt product-->
<div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px;width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout_inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #009ff7;background-position: 0px -110px;background-size: 100%;background-image: url(https://cdn.shopify.com/s/files/1/1947/0279/products/oso.sicario.white.12.5_720x@2x.jpg?v=1519187446);">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #009ff7;background-position: 0px 0px;background-image: url(https://cdn.shopify.com/s/files/1/1947/0279/products/oso.sicario.white.12.5_720x@2x.jpg?v=1519187446);"><td style="width: 600px" class="w560"><![endif]-->
  <div class="column" id="belt" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;padding-bottom: 50px;">

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 60px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 32px;line-height: 40px;text-align: center;"><span style="color:#ce26e8"><strong>$30 Sale</strong></span></h1><h1 style="Margin-top: 20px;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 32px;line-height: 40px;text-align: center;">
          <span style="color:#ce26e8">Leather belt with antique brass buckle</span></h1>
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
        <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
          <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #000;font-family: Avenir, sans-serif;" href="https://batigoods.com/products/osito">See More</a><![endif]>
        <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://batigoods.com/products/osito" style="width:112px" arcsize="9%" fillcolor="#000000" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">See More</center></v:textbox></v:roundrect><![endif]-->
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 60px;font-size: 1px;">&nbsp;</div>
    </div>

   </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
 </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout_inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #009ff7;background-position: 0px 0px;background-size: 100%;background-image: url(https://cdn.shopify.com/s/files/1/1947/0279/files/teal_original_backpack_600x600.jpg?v=1519980860);background-repeat: repeat;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #009ff7;background-position: 0px 0px;background-image: url(https://cdn.shopify.com/s/files/1/1947/0279/files/teal_original_backpack_600x600.jpg?v=1519980860);background-repeat: repeat;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;">

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 60px;font-size: 1px;">&nbsp;</div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 32px;line-height: 40px;text-align: center;">
          <span style="color:#db1cdb"><strong>$225&nbsp;Sale</strong></span></h1>
          <h2 style="Margin-top: 20px;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 32px;line-height: 40px;text-align: center;"><span style="color:#db1cdb">Original | Exotic Minimalist Leather Backpack</span></h2>
      </div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 8px;font-size: 1px;">&nbsp;</div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #000;font-family: Avenir, sans-serif;" href="https://batigoods.com/collections/backpacks/products/original-brown-leather-backpack-imported-organic-vegetable-tanned-leather">See More</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="https://batigoods.com/collections/backpacks/products/original-brown-leather-backpack-imported-organic-vegetable-tanned-leather" style="width:112px" arcsize="9%" fillcolor="#000000" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">See More</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 50px;font-size: 1px;">&nbsp;</div>
    </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout_inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f4f4f4;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f4f4f4;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;">

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 61px;font-size: 1px;">&nbsp;</div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h2 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 26px;line-height: 34px;text-align: center;"><strong>Wanna See More?</strong></h2><h3 style="Margin-top: 16px;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #000;font-size: 16px;line-height: 24px;text-align: center;">Click Below to See What Else We Have!</h3>
      </div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 39px;font-size: 1px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img style="border: 0;display: block;height: auto;width: 100%;max-width: 573px;" alt="" width="573" src="https://i1.createsend1.com/ei/j/F6/E2A/DA9/115625/csfinal/devider.png">
        </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout_inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #3ab34c;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #3ab34c;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;">

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 64px;font-size: 1px;">&nbsp;</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #000;font-family: Avenir, sans-serif;" href="https://batigoods.com/">See the Whole Shop</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://rivo.createsend1.com/t/j-l-btituld-l-t/" style="width:182px" arcsize="9%" fillcolor="#000000" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">See the Whole<br>
Shop</center></v:textbox></v:roundrect><![endif]-->
</div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 45px;font-size: 1px;">&nbsp;</div>
    </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div style="mso-line-height-rule: exactly;" role="contentinfo">
        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;">
          <div class="layout_inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #939496;font-family: Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                  <tbody>
                    <tr role="navigation">
                     <td class="emb-web-links" style="padding: 0;width: 26px;">
                       <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="#">
                         <img style="border: 0;" src="https://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a>
                       </td>
                       <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                         <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="#">
                           <img style="border: 0;" src="https://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter"></a>
                         </td>
                         <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                           <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="#">
                             <img style="border: 0;" src="https://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram">
                           </a>
                         </td>
                         <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                           <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="#">
                             <img style="border: 0;" src="https://i6.createsend1.com/static/eb/master/13-the-blueprint-3/images/linkedin.png" width="26" height="26" alt="LinkedIn">
                           </a>
                         </td>
                         <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                           <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="#">
                             <img style="border: 0;" src="https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/pinterest.png" width="26" height="26" alt="Pinterest">
                           </a>
                         </td>
                       </tr>
                      </tbody>
                    </table>
                <!--[if mso]>&nbsp;<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
           </div>
           <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
             <div class="layout_inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
               <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #939496;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px;">
                 <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                   <div style="font-size: 12px;line-height: 19px;">
                    <span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="#" lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span><a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #939496;" href="http://rivo.createsend1.com/t/j-u-btituld-l-c/">Unsubscribe</a>
                   </div>
                  </div>
                 </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
               </div>
              </div>
            </div>
          <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
          </div>
         </td>
        </tr>
       </tbody>
      </table>
    <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="https://rivo.createsend1.com/t/j-o-btituld-l/o.gif" width="1" height="1" border="0" alt="">
  </body>
</html>
