<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>RAH1-WW1 Memorial</title>

<style>

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        /* End reset */

        /* Removing blue links in Apple Mail */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        }

        /* Overriding minimum font sizes on devices */
        body, table, td, a {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
  			}

        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


        /* Display block allows us to stack elements */
        *[class="mobile-column"] {display: block;}

        /* Some more stacking elements */
        *[class="mob-column"] {float: none !important;width: 100% !important;}

        /* Hide stuff */
        *[class="hide"] {display:none !important;}

        /* This sets elements to 100% width and fixes the height issues too, a god send */
        *[class="100p"] {width:100% !important; height:auto !important;}

        /* For the 2x2 stack */
        *[class="condensed"] {padding-bottom:40px !important; display: block;}

        /* Centers content on mobile */
        *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

        /* 100percent width section with 20px padding */
        *[class="100pad"] {width:100% !important; padding:20px;}

        /* 100percent width section with 20px padding left & right */
        *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

        /* 100percent width section with 20px padding top & bottom */
        *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }
        @media only screen and (min-width: 375px) and (max-width: 413px) { /* iPhone 6 and 6+ */
            *[class="100p"] {
                width: 100% !important;
            }
        }

    </style>


</head>

<body style="padding:0; margin:0">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
          <table width="640" cellspacing="0" cellpadding="0" class="100p">
                <tr>
                    <td width="640" valign="top" class="100p">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
                            <v:fill type="tile" src="http://rah1.com/wp-content/uploads/2018/01/RAH_Small-1.png" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
                                <div>
                                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" style="background-color: #5c9cbf;">
                                        <tr>
                                            <td valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td align="center" class="100p"><img src="http://rah1.com/wp-content/uploads/2018/01/RAH_Small-1.png" alt="Logo" border="0" style="display:block;height:150px;" /></td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:24px;">
                                                            <font face="'Roboto', Arial, sans-serif">
                                                                <span style="font-size:44px;">Rememebring All Our Heroes-<b>RAH1</b></span><br />
                                                                <br />
                                                                <br/>
                                                                <Span style="font-size:20px;">Our mission is to celebrate and remember them again and again. Thereby do we fulfill our promise that we will never forget.  For we are always reminded that …”If ye break faith with us who die we shall not sleep though poppies grow in Flanders Fields”</Span>
                                                                <br />
                                                                <br />

                                                                <table border="0" cellspacing="0" cellpadding="10" style="border:2px solid #000000;">
                                                                    <tr>
                                                                        <td align="center" style="font-size:16px;"><font face="'Roboto', Arial, sans-serif"><a href="https://www.paypal.com/donate/?token=XPMV9DAmDPK6qcRqrBfeMEGqF0bFI63Rko7oqHv6URcIt-GXznyXc8KsLmgJwqLHYGY95W&country.x=US&locale.x=US" target="_blank" style="color:#000000; text-decoration:none;">Contribute Here!</a></font></td>
                                                                    </tr>
                                                                </table>

                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="35"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#2a8e9d" class="100p">
                                    <tr>
                                        <td align="center" style="font-size:24px; color:#FFFFFF;"><font face="'Roboto', Arial, sans-serif">What are we up to?</font></td>
                                    </tr>
                                </table>
                                <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                                    <tr>
                                        <td align="center" style="font-size:16px; color:#848484;"><font face="'Roboto', Arial, sans-serif">
                                            <span style="font-size:16px;">Our goal is to raise $250,000 to fund a WWI centennial memorial, the first such memorial in over 100 years, at the Los Angles National Cemetery. This will feature Sgt. Henry Johnson honoring all the valor of the war. There is a scale model of the bronze memorial.</span></font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:16px; color:#848484;"><font face="'Courier New', Courier, monospace.">
                                            <span style="font-size:19px;"><b><a href="http://rah1.com/about-henry-johnson/" target="_blank" style="color:#2a8e9d;">Click Here</a> for more information about our Hero, or look below for images of our Memorial</b></span></font>
                                        </td>
                                    </tr>
                                </table>
              <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="600">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank"><img src="http://rah1.com/wp-content/uploads/2018/02/369th-trench-panel.jpg" border="0" style="display:block; width:135px; height: 150px;"/></a></td>
                                                                    <td width="20"></td>
                                                                    <td width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank"><img src="http://rah1.com/wp-content/uploads/2018/02/Women-Panel3086.jpg" border="0" style="display:block; width:135px; height: 150px;"/></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank" style="font-size:16px; color:#2a8e9d; font-family:'Roboto', Arial, sans-serif;">Panel One: The 369th in the Trenches at the Front</a></td>
                                                                    <td width="20"></td>
                                                                    <td valign="top" width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank" style="font-size:16px; color:#2a8e9d; font-family:'Roboto', Arial, sans-serif;">Panel Two: Women at the Front</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" class="hide"></td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td valign="top" align="center" class="100padleftright">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank"><img src="http://rah1.com/wp-content/uploads/2018/02/Flight-Panel3087.jpg" border="0" style="display:block; width:135px; height: 150px;"/></a></td>
                                                                    <td width="20"></td>
                                                                    <td width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank"><img src="http://rah1.com/wp-content/uploads/2018/02/HJ-Top.jpg" border="0" style="display:block; width:135px; height: 150px;"/></a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank" style="font-size:16px; color:#2a8e9d; font-family:'Roboto', Arial, sans-serif;">Panel Three: Flight</a></td>
                                                                    <td width="20"></td>
                                                                    <td valign="top" width="135" align="center"><a href="http://rah1.com/what-the-memorial-stands-for/#sgt/" target="_blank" style="font-size:16px; color:#2a8e9d; font-family:'Roboto', Arial, sans-serif;">The Hero at the Top: Sgt Henry Johnson</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#848484" class="100p" style="border:2px solid #FFFFFF;">
                  <tr>
                      <td align="center" style="color:#FFFFFF; font-size:16px;"><font face="'Roboto', Arial, sans-serif">Take this opportunity to honor those who gave thier all for this country<br>
                        <a href="https://www.paypal.com/donate/?token=XPMV9DAmDPK6qcRqrBfeMEGqF0bFI63Rko7oqHv6URcIt-GXznyXc8KsLmgJwqLHYGY95W&country.x=US&locale.x=US" target="_blank" style="color:#FFFFFF; font-weight:bold;">Contribute Here!</a></font></td>
                  </tr>
            </table>
                                <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
