<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]--><!--[if !IE]><!--><html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<meta name="viewport" content="width=device-width"><style type="text/css">
@media only screen and (min-width: 620px){.wrapper{min-width:600px !important}
.wrapper h1{}.wrapper h1{font-size:26px !important;line-height:34px !important}
.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}
.wrapper h3{}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}
.wrapper .size-9{font-size:9px !important;line-height:16px !important}
.wrapper .size-10{font-size:10px !important;line-height:18px !important}
.wrapper .size-11{font-size:11px !important;line-height:19px !important}
.wrapper .size-12{font-size:12px !important;line-height:19px !important}
.wrapper .size-13{font-size:13px !important;line-height:21px !important}
.wrapper .size-14{font-size:14px !important;line-height:21px !important}
.wrapper .size-15{font-size:15px !important;line-height:23px !important}
.wrapper .size-16{font-size:16px !important;line-height:24px
!important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}
.wrapper .size-18{font-size:18px !important;line-height:26px !important}
.wrapper .size-20{font-size:20px !important;line-height:28px !important}
.wrapper .size-22{font-size:22px !important;line-height:31px !important}
.wrapper .size-24{font-size:24px !important;line-height:32px !important}
.wrapper .size-26{font-size:26px !important;line-height:34px !important}
.wrapper .size-28{font-size:28px !important;line-height:36px !important}
.wrapper .size-30{font-size:30px !important;line-height:38px !important}
.wrapper .size-32{font-size:32px !important;line-height:40px !important}
.wrapper .size-34{font-size:34px !important;line-height:43px !important}
.wrapper .size-36{font-size:36px !important;line-height:43px !important}
.wrapper .size-40{font-size:40px !important;line-height:47px !important}
.wrapper .size-44{font-size:44px !important;line-height:50px !important}
.wrapper .size-48{font-size:48px !important;line-height:54px !important}
.wrapper .size-56{font-size:56px !important;line-height:60px !important}
.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
</style>

<style type="text/css">
body {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}

.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}

@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }

  .column.wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.ecxhas-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.ecxhas-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }

}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
}
.mso div {
  border: 0 none white !important;
}
.mso .w560 .divider {
  Margin-left: 260px !important;
  Margin-right: 260px !important;
}
.mso .w360 .divider {
  Margin-left: 160px !important;
  Margin-right: 160px !important;
}
.mso .w260 .divider {
  Margin-left: 110px !important;
  Margin-right: 110px !important;
}
.mso .w160 .divider {
  Margin-left: 60px !important;
  Margin-right: 60px !important;
}
.mso .w354 .divider {
  Margin-left: 157px !important;
  Margin-right: 157px !important;
}
.mso .w250 .divider {
  Margin-left: 105px !important;
  Margin-right: 105px !important;
}
.mso .w148 .divider {
  Margin-left: 54px !important;
  Margin-right: 54px !important;
}
.mso .size-8,
.ie .size-8 {
  font-size: 8px !important;
  line-height: 14px !important;
}
.mso .size-9,
.ie .size-9 {
  font-size: 9px !important;
  line-height: 16px !important;
}
.mso .size-10,
.ie .size-10 {
  font-size: 10px !important;
  line-height: 18px !important;
}
.mso .size-11,
.ie .size-11 {
  font-size: 11px !important;
  line-height: 19px !important;
}
.mso .size-12,
.ie .size-12 {
  font-size: 12px !important;
  line-height: 19px !important;
}
.mso .size-13,
.ie .size-13 {
  font-size: 13px !important;
  line-height: 21px !important;
}
.mso .size-14,
.ie .size-14 {
  font-size: 14px !important;
  line-height: 21px !important;
}
.mso .size-15,
.ie .size-15 {
  font-size: 15px !important;
  line-height: 23px !important;
}
.mso .size-16,
.ie .size-16 {
  font-size: 16px !important;
  line-height: 24px !important;
}
.mso .size-17,
.ie .size-17 {
  font-size: 17px !important;
  line-height: 26px !important;
}
.mso .size-18,
.ie .size-18 {
  font-size: 18px !important;
  line-height: 26px !important;
}
.mso .size-20,
.ie .size-20 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.mso .size-22,
.ie .size-22 {
  font-size: 22px !important;
  line-height: 31px !important;
}
.mso .size-24,
.ie .size-24 {
  font-size: 24px !important;
  line-height: 32px !important;
}
.mso .size-26,
.ie .size-26 {
  font-size: 26px !important;
  line-height: 34px !important;
}
.mso .size-28,
.ie .size-28 {
  font-size: 28px !important;
  line-height: 36px !important;
}
.mso .size-30,
.ie .size-30 {
  font-size: 30px !important;
  line-height: 38px !important;
}
.mso .size-32,
.ie .size-32 {
  font-size: 32px !important;
  line-height: 40px !important;
}
.mso .size-34,
.ie .size-34 {
  font-size: 34px !important;
  line-height: 43px !important;
}
.mso .size-36,
.ie .size-36 {
  font-size: 36px !important;
  line-height: 43px !important;
}
.mso .size-40,
.ie .size-40 {
  font-size: 40px !important;
  line-height: 47px !important;
}
.mso .size-44,
.ie .size-44 {
  font-size: 44px !important;
  line-height: 50px !important;
}
.mso .size-48,
.ie .size-48 {
  font-size: 48px !important;
  line-height: 54px !important;
}
.mso .size-56,
.ie .size-56 {
  font-size: 56px !important;
  line-height: 60px !important;
}
.mso .size-64,
.ie .size-64 {
  font-size: 64px !important;
  line-height: 63px !important;
}
</style>

<style type="text/css">
body{background-color:#fff}
.logo a:hover,.logo a:focus{color:#859bb1 !important}
.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px solid #ccc}
.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}
.mso .border,.ie .border{background-color:#ccc}
.mso h1,.ie h1{}.mso
  h1,.ie h1{font-size:26px !important;line-height:34px !important}
  .mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso p{}.mso .footer__share-button p{font-family:sans-serif}
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="Latest Entertainment News"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td>
      <div role="banner">
        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
            <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #cfcfcf;font-family: sans-serif;">
              <div style="mso-hide:all;position:fixed;height:0;max-height:0;overflow:hidden;font-size:0;">Plus: Inauguration trial</div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
            <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #cfcfcf;font-family: sans-serif;">
              <p style="Margin-top: 0;Margin-bottom: 0;">No Images? <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #cfcfcf;" href="http://news.huffingtonpost.com/t/t-e-ulqkry-oulkluls-ju/">Click here</a></p>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>

      </div>
<div role="section">
  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
  <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
  <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #2b5fef;" href="http://variety.com/"><img style="border-style: solid;border-color: black; display: block;height: auto;width: 100%;max-width: 600px;" alt="Variety News" width="600" src="https://pmccorp.files.wordpress.com/2014/07/brand_variety_2891.png"></a>
        </div>
  </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 13px;font-size: 13px;">&nbsp;</div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h2 class="size-17" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;" lang="x-size-17">
          <em><strong>A note from the editors: We're off starting tomorrow for the holidays. We'll be back in your inboxes in 2018.&nbsp;</strong></em></h2>
      </div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
    </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #2b5fef;" href="http://variety.com/2017/film/news/2017-u-s-box-office-three-year-low-1202648824/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="https://pmcvariety.files.wordpress.com/2017/11/the-last-jedi-24.jpg?w=1000&h=563&crop=1"></a>
        </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h1 class="size-30" style="Margin-top: 0;Margin-bottom: 12px;font-style: normal;font-weight: normal;color: #000;font-size: 22px;line-height: 31px;" lang="x-size-26"><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #2b5fef;" href="http://variety.com/2017/film/news/2017-u-s-box-office-three-year-low-1202648824/"><strong><span style="color:#000000">2017 U.S. Box Office Set to Fall to Three-Year Low</span></strong></a></h1>
      </div>
    </div>

            <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h2 class="size-17" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;" lang="x-size-17"></h2>
      </div>
    </div>

  <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #0db892;font-family: sans-serif;" href="http://variety.com/2017/film/news/2017-u-s-box-office-three-year-low-1202648824/">READ MORE</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://variety.com/2017/film/news/2017-u-s-box-office-three-year-low-1202648824/" style="width:134px" arcsize="9%" fillcolor="#0DB892" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">READ MORE</center></v:textbox></v:roundrect><![endif]-->
    </div>
  </div>

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="600" src="http://i3.createsend1.com/ei/t/9B/62B/14C/095609/csfinal/ScreenShot2016-03-15at8.00.55AM.png">
        </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

  <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"></div>

    <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div style="Margin-left: 20px;Margin-right: 20px;">
          <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
            <h1 class="size-25"style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #000;font-size: 22px;line-height: 31px;"><strong>WHAT ELSE IS HAPPENING?</strong></h1>
          </div>
        </div>
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
      <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #2b5fef;" href="http://variety.com/2017/tv/news/doctor-who-jodie-whittaker-debut-christmas-special-1202648714/">
            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 600px;" alt="" width="600" src="https://pmcvariety.files.wordpress.com/2017/12/doctor-who1.jpg?w=700&h=393&crop=1"></a>
        </div>
      </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </div>
  </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"></div>

  <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
    <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
        <h2 class="size-25" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;padding-top: 10px;" lang="x-size-17"><strong>“Doctor Who” fans got their first glimpse of a historic new Doctor on Christmas night </strong>as Jodie Whittaker made her first appearance in the role as part of the series’ annual Christmas special.</h2>
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #0db892;font-family: sans-serif;" href="http://variety.com/2017/tv/news/doctor-who-jodie-whittaker-debut-christmas-special-1202648714/">READ MORE</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;"></p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://variety.com/2017/tv/news/doctor-who-jodie-whittaker-debut-christmas-special-1202648714/" style="width:134px" arcsize="9%" fillcolor="#0DB892" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">READ MORE</center></v:textbox></v:roundrect><![endif]--></div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;padding-top: 15px;">
        <h2 class="size-17" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;" lang="x-size-17"><strong>Lorde has canceled a concert scheduled for Tel Aviv on June 5 </strong>after criticism by anti-Israel activists urging continued boycotts of the country.</h2>
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #0db892;font-family: sans-serif;" href="http://variety.com/2017/music/news/lorde-cancels-show-israel-1202648587/">READ MORE</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;"></p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://variety.com/2017/music/news/lorde-cancels-show-israel-1202648587/" style="width:134px" arcsize="9%" fillcolor="#0DB892" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">READ MORE</center></v:textbox></v:roundrect><![endif]-->
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;padding-top: 15px;">
        <h2 class="size-17" style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #000;font-size: 17px;line-height: 26px;" lang="x-size-17"><strong>‘Hamilton’ Ticket Prices Hit $1,150 During Holiday Week </strong>marking the first time Premium seats on broadway have hit four digits.</h2>
      </div>
    </div>

    <div style="Margin-left: 20px;Margin-right: 20px;">
      <div class="btn btn--flat btn--large" style="text-align:center;">
        <![if !mso]><a style="border-radius: 4px;display: inline-block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;background-color: #0db892;font-family: sans-serif;" href="http://variety.com/2017/legit/news/hamilton-ticket-prices-1202648756/">READ MORE</a><![endif]>
      <!--[if mso]><p style="line-height:0;margin:0;"></p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://variety.com/2017/legit/news/hamilton-ticket-prices-1202648756/" style="width:134px" arcsize="9%" fillcolor="#0DB892" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">READ MORE</center></v:textbox></v:roundrect><![endif]-->
      </div>
    </div>

  </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
 </div>
</div>

      <div style="mso-line-height-rule: exactly;line-height: 34px;font-size: 34px;"></div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"></div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"></div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
          <div class="column" style="text-align: center;color: #000;font-size: 14px;line-height: 21px;font-family: sans-serif;max-width: 600px;min-width: 320px;width: 320px;width: calc(28000% - 167400px);padding-top: 25px;">

        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #2b5fef;" href="http://variety.com/"><img style="border: 0;display: block;height: auto;width: 100%;max-width: 206px;" alt="" width="206" src="https://pmccorp.files.wordpress.com/2014/07/brand_variety_2891.png"></a>
        </div>

            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
       <p class="size-14" style="Margin-top: 16px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #000;font-size: 14px;line-height: 21px;text-align: center;" lang="x-size-14">
        <strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #2b5fef;" href="mailto:variety@pubservice.com">Feedback</a></strong> |
        <strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #2b5fef;" href="https://pmc.com/privacy-policy/">Privacy Policy</a></strong> |
        <strong><a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #2b5fef;" href="http://variety.com/subscribe-us/">Manage Subscription</a></strong></p>
      </div>
    </div>

          </div>
        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </div>

      <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;"></div>

      <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
        </div>
      </div>


      <div style="mso-line-height-rule: exactly;" role="contentinfo">
        <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
          <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->

          <!-- Social Media links -->
            <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #cfcfcf;font-family: sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
              <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation"><tbody><tr role="navigation">
                <td class="emb-web-links" style="padding: 0;width: 26px;">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #cfcfcf;" href="https://www.facebook.com/Variety">
                  <img style="border: 0;" src="http://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26" height="26" alt="Facebook"></a>
                </td>
                <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #cfcfcf;" href="https://twitter.com/variety">
                  <img style="border: 0;" src="http://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26" height="26" alt="Twitter"></a>
                </td>
                <td class="emb-web-links" style="padding: 0 0 0 3px;width:26px;">
                  <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #cfcfcf;" href="https://www.instagram.com/variety/">
                  <img style="border: 0;" src="http://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26" height="26" alt="Instagram"></a>
                </td>
                </tr></tbody>
              </table>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;"></div>
                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">
                </div>
                <!--[if mso]><![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
            <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #cfcfcf;font-family: sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
              <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </div>
        </div>
      </div>
      <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
    </div>
  </td>
</tr>
</tbody>
</table>
  <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;" src="http://news.createsend1.com/t/t-o-ulqkry-oulkluls/o.gif" width="1" height="1" border="0" alt="">
</body>
</html>
