<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
        <title>%%subject%%</title>
    <!--
    An email present from your friends at Litmus (@litmusapp)
    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.
    Enjoy!
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7344534/7228972/css/fonts.css">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <!-- Facebook sharing information tags -->
    	<meta property="og:title" content="%%subject%%" />


  <style type="text/css">
		body,table,td,a{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		body{
			height:100% !important;
			margin:0 !important;
			padding:0 !important;
			width:100% !important;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		ol{
			margin-top:5px;
		}
		ol li{
			margin-left:-20px;
		}
		.imgHowto{
			width:200px !important;
			padding-left:30px;
		}
		.imgHowto{
			width:200px !important;
			padding-left:30px;
		}
		.leftColumnContent{
			line-height:21px !important;
		}
		.rightColumnContent{
			text-align:right;
			padding-top:20px;
		}
		.templateColumnContainer{
			width:100%;
		}
	@media screen and (max-width: 600px){
		.wrapper{
			width:100% !important;
			max-width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.logo img{
			margin:0 auto !important;
		}

}	@media screen and (max-width: 600px){
		.hidden-on-mobile{
			display:none !important;
		}

}	@media screen and (max-width: 600px){
		.full-img{
			max-width:100% !important;
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 600px){
		.100p{
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.95p{
			width:95% !important;
		}

/* }	@media screen and (max-width: 600px){
		.padding{
			padding:0 !important;
		}

}	@media screen and (max-width: 600px){ */
		.column-padding{
			padding:5px 30px 0 !important;
		}

}	@media screen and (max-width: 600px){
		.mobile-div-padding{
			padding-top:0 !important;
		}

}	@media screen and (max-width: 600px){
		#mob-butt-padding{
			padding:35px 25px 0 !important;
		}

}	@media screen and (max-width: 600px){
		.no-padding{
			padding:0 !important;
		}

}	@media screen and (max-width: 600px){
		.no-top-padding{
			padding-top:0 !important;
		}

}	@media screen and (max-width: 600px){
		#logo-width{
			width:136px !important;
			padding-top:5px !important;
		}

}	@media screen and (max-width: 600px){
		#logo-padding{
			padding-top:15px !important;
			padding-bottom:15px !important;
		}

}	@media screen and (max-width: 600px){
		#no-side-padding{
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media screen and (max-width: 600px){
		.button-container{
			margin:0 auto !important;
			width:auto !important;
		}

  @media only screen and (max-width:480px){
  	 table.RightTextContainer,table.RightImageContainer {
  		width:100% !important;
  }
}

}	@media screen and (max-width: 600px){
		.mobile-button{
			padding:15px 25px !important;
			border:0 !important;
			font-size:16px !important;
			display:block !important;
		}

}	@media screen and (max-width: 600px){
		#cta-padding{
			padding-left:15px !important;
			padding-right:15px !important;
		}

}	@media screen and (max-width: 600px){
		.imgHowto{
			padding-left:0 !important;
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		#templateColumns{
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.columnImage{
			height:auto !important;
			max-width:480px !important;
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.leftColumnContent{
			line-height:125% !important;
			width:60% !important;
		}

}	@media screen and (max-width: 600px){
		.rightColumnContent{
			padding-top:20px !important;
			text-align:center !important;
			line-height:125% !important;
		}

}	@media screen and (max-width: 600px){
		.Image{
			text-align:center !important;
			width:100% !important;
      max-width: 100% !important;
		}

}   @media screen and (max-width: 600px){
		.email-text{
			padding-top: 15px;
		}

}   @media screen and (max-width: 600px){
		.text-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 600px){
		.gc-img{
			width:100% !important;
		}

}	@media screen and (max-width: 600px){
		.gc-headline{
			letter-spacing:2px !important;
			font-size:17px !important;
			padding-bottom:30px !important;
		}

}	@media screen and (max-width: 600px){
		.gc-sub-headline{
			padding:0 20px !important;
		}

}	@media screen and (max-width: 600px){
		.gc-title{
			font-size:25px !important;
		}

}	@media screen and (max-width: 600px){
		#bot-pad-mob{
			padding-bottom:8px !important;
		}
    .callus{
        font-size: 15px !important;
    }
    .call-us{
        margin-bottom: 10px !important;
    }
    .news-posts {
      width: 50% !important;
    }
    .number{
        font-size: 14px !important;
    }
    .tdh-logo{
          width: 50% !important;
          padding: 0px !important;
        }
    .tdh-image {
          width:136px !important;
        }
      .news-image{
          display:block !important;
          width: 100% !important;
          height: 150px !important;
        }
        *[class="33p"]{
          width:33% !important;
          height:auto !important;
        }
}
    *[class="33p"]{
			width:33% !important;
			height:auto !important;
		}
    *[class="mobile-image"]{
      display:block !important;
      width:100% !important;
      height: 125px !important;
    }
		*[class="news-image"]{
			display:block !important;
			width: 250px;
			height: 150px !important;
		}
		div[style*=margin: 16px 0;]{
			margin:0 !important;
		}

        @media screen and (max-width: 600px) {
    .two-column .column,
        .three-column .column {
            max-width: 100% !important;
        }
/*
    .two-column img,
        .three-column .column {
        max-width: 100% !important;
    }
*/
      .contents {
        padding: 17px 0 0 0 !important;
      }
    }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;" class="body">
<div id="mainContainer"><!-- DO NOT MOVE: Start Hidden Preheader Text -->
<div style="display:none;font-size:1px;color:#fefefe;line-height:1px;font-family:Helvetica, Arial, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">TDH Newsletter: December 18th, 2018</div>
<!-- End Hidden Preheader Text --><!-- DO NOT CHANGE OR MOVE: Start Email Wrapper with Footer Background Color -->

<table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr><!-- DO NOT CHANGE OR MOVE: Start Logo Background Color -->
			<td align="center" bgcolor="#f2f2f2" style="padding-top:30px;"><!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                  <td align="center" valign="top" width="600">
            <![endif]--><!-- DO NOT CHANGE OR MOVE: Start Logo  -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="left" class="tdh-logo" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 12.5px; text-align: center; padding: 10px 20px; width: 250px; background-color: #FFFFFF;" valign="top" width="250"><a href="https://www.thediscoveryhouse.com/" target="_blank"><img alt="" class="tdh-image" height="63" id="headerImage campaign-icon" src="http://go.pardot.com/l/530452/2018-08-22/34mzbzq/530452/122195/TDH_LOGO.png" style="width: 250px;border: 0;height: 63px;outline: none;text-decoration: none;" width="250"></a></td>
						<td align="center" class="callus" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 22px; font-weight: bold; line-height: 12.5px; text-align: center; padding: 10px 20px 10px 0;" valign="top">
						<p class="call-us" style="margin-top: 0px; margin-bottom: 20px;">Call us Today</p>

						<p style="margin-top: 0px; margin-bottom: 0px;"><strong><a class="number" href="tel:18553141795" style="color: green; font-size: 24px; text-decoration: none;" target="_blank">(855) 314-1795</a></strong></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- End Logo --><!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]--></td>
			<!-- End Logo Background Color -->
		</tr>
		<tr><!-- DO NOT CHANGE OR MOVE: Start Body Background Color -->
			<td align="center" bgcolor="#f2f2f2" class="section-padding" pardot-data="" style="background: rgb(242, 242, 242);"><!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
                <td align="center" valign="top" width="600">
                  <![endif]--><!-- DO NOT CHANGE OR MOVE: Main Content -->
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="100p" style="max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td class=""><!-- DO NOT CHANGE OR MOVE: SB1 -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><!-- DO NOT CHANGE OR MOVE: SB2 -->
								<tr>
									<td><!-- STANDARD: Start Copy -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:20px 30px 10px 30px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:24px;color:#333;letter-spacing:0px;" class="">
												<h1 style="color: #202020 !important; display: block; font-family: Verdana; font-size: 26px; font-style: normal; font-weight: bold; letter-spacing: normal; line-height: 26px; margin: 0; padding-bottom:10px; text-align: center">Discovery House Newsletter</h1>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:10px 30px 10px 30px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:24px;color:#333;letter-spacing:0px;" class="">Hi&nbsp;%%first_name%%<br>
												<br>
												We know that the holiday season is a tough time for people in recovery. So on behalf of everyone here at The Discovery House, we decided to bring you some advice making it through this time of the year!</td>
											</tr>
										</tbody>
									</table>
									<!-- End Copy --><!-- DO NOT MOVE: Start Hero Image --></td>
								</tr>
								<tr>
									<td align="center" class="padding"><a href="https://www.thediscoveryhouse.com/" target="_blank"><img alt="How to Make New Year’s Resolutions That You Will Actually Keep" border="0" class="full-img" src="https://www.thediscoveryhouse.com/wp-content/uploads/2017/12/stil-479024.jpg" style="display: block; color: #666666; font-size: 16px;" width="600"></a></td>
								</tr>
								<!-- End Hero Image -->
								<tr>
									<td><!-- STANDARD: Start Copy -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="left" style="padding:20px 30px 10px 30px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:24px;color:#333;letter-spacing:0px;" class="">
												<h1 style="color: #202020 !important; display: block; font-family: sans-serif; font-size: 24px; font-style: normal; letter-spacing: normal; line-height: 125%; margin: 0; padding-bottom:10px; text-align: center">How to Make New Year’s Resolutions That You Will Actually Keep</h1>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:10px 30px 10px 30px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:24px;color:#333;letter-spacing:0px;" class="">For many people, starting the new year off with a hefty list of New Year’s resolutions just makes sense, but for someone in recovery from a substance use disorder, things like weight loss or saving more money can seem pretty trivial. About 40% of the population participates in forming resolutions these days, but a mere 8% manage to keep them through the year. The primary reason for this is that our resolutions are usually too unrealistic to keep.</td>
											</tr>
										</tbody>
									</table>
									<!-- End Copy --><!-- DO NOT MOVE: Start Hero Image --></td>
								</tr>
								<!-- STANDARD: Start Button -->
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="table-layout:auto;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="padding" style="padding-top:15px;padding-bottom:30px;">
									<table border="0" cellpadding="0" cellspacing="0" class="button-container">
										<tbody>
											<tr>
												<td align="center" class="button-td" style="border-radius:3px;background-repeat:repeat-x;"><a class="mobile-button button-a" href="https://www.thediscoveryhouse.com/12/10/2018/how-to-make-new-years-resolutions-that-you-will-actually-keep/" style="font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;font-size:15px;text-align:center;text-decoration:none;display:block;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:green;padding:12px 30px;-webkit-border-radius:3px;border-radius:3px;letter-spacing:1px;" target="_blank">Read More</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End Button --><!-- SPECIAL: Start Copy -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td style="padding:10px 0 0 0;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:25px;letter-spacing:.5px;color:#333333;"><!-- COPY -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- STANDARD: Start Copy --><!-- STANDARD: Start Button --><!-- LEFT OFF HERE -->

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" class="news-posts" style="padding:5px 7px 5px 15px;font-size:16px;letter-spacing:1px;"><a href="http://recoveryas.com/5-ways-to-prevent-opiate-addiction-among-youth/" target="_blank"><img alt="Guide for Surviving the Holidays" border="0" class="news-image" src="https://www.thediscoveryhouse.com/wp-content/uploads/2016/12/anthony-tran-1133321-unsplash.jpg" style="display: block; color: #666666; font-size: 16px; width: 250px;" width="250"></a></td>
									<td align="center" class="news-posts" style="padding:5px 15px 5px 7px;font-size:16px;letter-spacing:1px;"><a href="http://recoveryas.com/addiction-programs-things-know/" target="_blank"><img alt="Helpful Tips for Celebrating the Holidays" border="0" class="news-image" src="https://www.thediscoveryhouse.com/wp-content/uploads/2018/11/toa-heftiba-470553-unsplash.jpg" style="display: block; color: #666666; font-size: 16px; width: 250px;" width="250"></a></td>
								</tr>
								<tr>
									<td align="center" style="vertical-align:top;padding:10px 20px 10px 20px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:10px;line-height:16px;color:#333;letter-spacing:1px;" valign="top" class="">
									<h1 style="margin: 0; font-family: Verdana; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;margin: 0 0 10px 0;">The Ultimate Guide for Surviving the Holidays Sober and Clean</h1>

									<p style="margin: 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">The holidays are tough for people in recovery from drug or alcohol addiction. We are right in the middle of what has been referred to as the “Bermuda Triangle” (aka Thanksgiving, Christmas, and New Years).</p>
									</td>
									<td align="center" style="vertical-align:top;padding:10px 20px 10px 20px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:10px;line-height:16px;color:#333;letter-spacing:1px;" valign="top" class="">
									<h1 style="margin: 0; font-family: Verdana; font-size: 18px; line-height: 125%; color: #333333; font-weight: bold;margin: 0 0 10px 0;">5 Helpful Tips for Celebrating the Holidays in Early Recovery</h1>

									<p style="margin: 0; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">If you are in early recovery, you might think that celebrating the holidays is going to look quite different than in recent years. Attending alcohol or drug rehab means you are already aware that relapse is something you must always guard against.</p>
									</td>
								</tr>
								<!--Button Section-->
								<tr>
									<td align="center" style="padding:0px 20px 20px 20px;font-family:'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;font-style:normal;font-weight:400;font-size:10px;line-height:16px;color:#333;letter-spacing:1px;"><!-- BULLETPROOF BUTTON -->
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout:auto;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="padding" style="padding-top:0px;padding-bottom:10px;">
												<table border="0" cellpadding="0" cellspacing="0" class="button-container">
													<tbody>
														<tr>
															<td align="center" class="button-td" style="border-radius:3px;background-repeat:repeat-x;font-size:10px;"><a class="mobile-button-small button-a" href="https://www.thediscoveryhouse.com/12/03/2018/holiday-sober-survival-guide/" style="font-family:Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;font-size:10px;text-align:center;text-decoration:none;display:block;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:green;padding:10px 25px;-webkit-border-radius:3px;border-radius:3px;letter-spacing:1px;" target="_blank"><b>Read More</b></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- Start BUTTON --></td>
									<td align="center" style="padding:0px 20px 20px 20px;font-family:'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;font-style:normal;font-weight:400;font-size:10px;line-height:16px;color:#333;letter-spacing:1px;"><!-- BULLETPROOF BUTTON -->
									<table border="0" cellpadding="0" cellspacing="0" style="table-layout:auto;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="padding" style="padding-top:0px;padding-bottom:10px;">
												<table border="0" cellpadding="0" cellspacing="0" class="button-container">
													<tbody>
														<tr>
															<td align="center" class="button-td" style="border-radius:3px;background-repeat:repeat-x;"><a class="mobile-button-small button-a" href="https://www.thediscoveryhouse.com/11/26/2018/celebrating-holidays-early-recovery/" style="font-family:'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;font-size:10px;text-align:center;text-decoration:none;display:block;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:green;padding:10px 25px;-webkit-border-radius:3px;border-radius:3px;letter-spacing:1px;" target="_blank"><b>Read More</b> </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- End BUTTON --></td>
								</tr>
							</tbody>
						</table>
						<!-- Start Spacer -->

						<div style="padding-top:40px;">&nbsp;</div>
						<!-- End Spacer -->

<!-- image left, text right -->
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
							<tbody>
								<tr>
									<td class="two-column" dir="ltr" style="text-align: left;font-size:0;padding:20px 30px 20px 30px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="width:540px;border-collapse:collapse;">
                    <tr>
                    <td width="200" valign="top" align="left" style="width:200px;table-layout:fixed;">
                    <![endif]-->
									<div bgcolor="#ffffff" class="column" dir="ltr" style="max-width:200px;width:100%;display: inline-block;vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" valign="top" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top" width="200" class=""><a href="https://www.thediscoveryhouse.com/wp-content/uploads/2018/10/5-Things-You-Didnt-Know-About-Outpatient-Drug-Rehab2.jpg" style="text-decoration:none;" target="_blank"><img alt="Sober Holiday Party" src="https://www.thediscoveryhouse.com/wp-content/uploads/2018/10/5-Things-You-Didnt-Know-About-Outpatient-Drug-Rehab2.jpg" style="display:block !important;width:100%;max-width:200px;height:auto;" width="200"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                  </td><td valign="top" style="width:340px;table-layout:fixed;" width="340">
                    <![endif]-->

									<div class="column" dir="ltr" style="max-width:340px;width:100%;display:inline-block;vertical-align: top;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" valign="top" width="100%">
										<tbody>
											<tr>
												<td class="contents" style="font-family:arial,helvetica,sans-serif;font-size:18px;line-height:19px;color:#000000; padding:0 0 0 10px; text-align: left;">
                          <span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px; word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: bold;text-decoration: none;"><strong>A Timeline for Working the 12 Steps</strong></span>
                          <br style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 17.5px;">
                        <br style="font-size: 14px; line-height: 17.5px;">
                        <span color="#808080" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px">One of the most common things a newbie asks about the 12 steps, is how long is this going to take?</span> <!-- BULLETPROOF BUTTON -->

                        <table border="0" cellpadding="0" cellspacing="0" style="table-layout:auto;" width="100%">
                        	<tbody>
                        		<tr>
                        			<td align="center" class="padding" style="padding-top:15px;padding-bottom:10px;">
                        			<table border="0" cellpadding="0" cellspacing="0" class="button-container">
                        				<tbody>
                        					<tr>
                        						<td align="center" class="button-td" style="border-radius:3px;background-repeat:repeat-x;"><a class="mobile-button-small button-a" href="https://www.thediscoveryhouse.com/11/19/2018/a-timeline-for-working-the-12-steps/" style="font-family:'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;font-size:10px;text-align:center;text-decoration:none;display:block;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:green;padding:10px 25px;-webkit-border-radius:3px;border-radius:3px;letter-spacing:1px;" target="_blank"><b>Read More</b> </a></td>
                        					</tr>
                        				</tbody>
                        			</table>
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        <!-- END BULLETPROOF BUTTON 1.2 -->
                        </td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
								</tr>
							</tbody>
						</table>

<!-- right image text left start -->
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
							<tbody>
								<tr>
									<td class="two-column" dir="rtl" style="text-align:left;font-size:0;padding:20px 30px 20px 30px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" dir="rtl" style="width:540px;border-collapse:collapse;">
                    <tr>
                    <td width="200" valign="top" align="left" style="width:200px;table-layout:fixed;">
                    <![endif]-->
									<div bgcolor="#ffffff" class="column" dir="ltr" style="max-width:200px;width:100%;display: inline-block;vertical-align: top;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" valign="top" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top" width="200" class=""><a href="https://www.thediscoveryhouse.com/11/12/2018/hosting-sober-guest-holidays/" style="text-decoration:none;" target="_blank"><img alt="Sober Holiday Party" src="https://www.thediscoveryhouse.com/wp-content/uploads/2017/11/sober-guest-holiday-party.jpg" style="display:block !important;width:100%;max-width:200px;height:auto;" width="200"></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                  </td><td valign="top" style="width:340px;table-layout:fixed;" width="340">
                    <![endif]-->

									<div class="column" dir="ltr" style="max-width:340px;width:100%;display:inline-block;vertical-align: top;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" valign="top" width="100%">
										<tbody>
											<tr>
												<td class="contents" style="font-family:arial,helvetica,sans-serif;font-size:18px;line-height:19px;color:#000000;padding: 0 10px 0 0;text-align: left;">
                          <span style="font-family:arial,helvetica neue,helvetica,sans-serif;font-size:14px; word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;text-align: left;text-decoration: none;">
                            <strong>Dos and Don’ts of Hosting a Sober Guest for the Holidays</strong></span>
                            <br style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 17px;">
                            <br style="font-size: 14px; line-height: 17px;">
                            <span style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; text-align: left;">Alcohol is a mainstay of every holiday gathering and for a lot of people, it just feels weird not to serve it...</span> <!-- BULLETPROOF BUTTON -->

                            <table border="0" cellpadding="0" cellspacing="0" style="table-layout:auto;" width="100%">
                            	<tbody>
                            		<tr>
                            			<td align="center" class="padding" style="padding-top:15px;padding-bottom:10px;">
                            			<table border="0" cellpadding="0" cellspacing="0" class="button-container">
                            				<tbody>
                            					<tr>
                            						<td align="center" class="button-td" style="border-radius:3px;background-repeat:repeat-x;"><a class="mobile-button-small button-a" href="https://www.thediscoveryhouse.com/11/12/2018/hosting-sober-guest-holidays/" style="font-family:'Gotham SSm A', 'Gotham SSm B', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;font-size:10px;text-align:center;text-decoration:none;display:block;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:green;padding:10px 25px;-webkit-border-radius:3px;border-radius:3px;letter-spacing:1px;" target="_blank"><b>Read More</b> </a></td>
                            					</tr>
                            				</tbody>
                            			</table>
                            			</td>
                            		</tr>
                            	</tbody>
                            </table>
                            <!-- END BULLETPROOF BUTTON 1.2 -->
                          </td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" style="table-layout:auto;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="padding" style="padding-top:15px;padding-bottom:30px;">
									<table border="0" cellpadding="0" cellspacing="0" class="button-container">
										<tbody>
											<tr>
												<td align="center" class="button-td" style="border-radius:3px;background-repeat:repeat-x;"><a class="mobile-button button-a" href="https://www.thediscoveryhouse.com/does-insurance-cover-rehab/" style="font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;color:#ffffff;font-size:15px;text-align:center;text-decoration:none;display:block;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:green;padding:12px 30px;-webkit-border-radius:3px;border-radius:3px;letter-spacing:1px;" target="_blank">Learn more at our Website.</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End Button --><!-- STANDARD: Start Copy -->

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" style="padding:10px 30px 25px 30px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:18px;line-height:24px;color:#333;letter-spacing:0px;" class="">Or you can reach out to us at <a href="tel:18553141795" style="color: green; font-weight: bold; text-decoration: none;" target="_blank">(855) 314-1795</a></td>
								</tr>
								<tr>
									<td align="left" style="padding:10px 30px 5px 30px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:24px;color:#333;letter-spacing:0px;" class="">Sincerely,</td>
								</tr>
								<tr>
									<td align="left" style="padding:0px 30px 40px 30px;font-family:'Verdana', Arial, sans-serif;font-style:normal;font-weight:400;font-size:14px;line-height:24px;color:#333;letter-spacing:0px;" class="">Lindsey</td>
								</tr>
							</tbody>
						</table>
						<!-- End Copy --></td>
					</tr>
					<!-- EB2 -->
				</tbody>
			</table>
			<!-- EB1 --><!-- End Main Content --><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
    <td align="center" valign="top" width="600">
      <![endif]--><!-- DO NOT CHANGE OR MOVE: FOOTER --><!--
<div style="height:5px;margin:0 auto;"></div>
--><!-- spacer -->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin:0 !important;max-width:600px;" width="100%">
				<tbody>
					<tr>
						<td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" id="templateFooter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #FFFFFF; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-style: solid; border-top-width: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
							<tbody>
								<tr>
									<td align="center" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 20px;" valign="top"><a href="https://twitter.com/tdhrehab" target="_blank">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/TDHRehab" target="_blank">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="%%view_online%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline; " target="_blank">View Online</a>&nbsp;</td>
								</tr>
								<tr>
									<td align="center" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top"><em>Copyright © %%current_year_YYYY%%, All rights reserved.</em><br>
									<br>
									<strong>Our mailing address is:</strong><br>
									%%account_address%%</td>
								</tr>
								<tr>
									<td align="center" class="footerContent original-only" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 15px; text-align: center; padding: 0 20px 20px;" valign="top"><a href="%%unsubscribe%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from all emails</a>&nbsp;&nbsp;&nbsp;<a href="%%email_preference_center%%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>

</tr>

</table>
<![endif]--><!-- CLOSING TABLE ROW FOR FOOTER --><!-- CLOSING TAG FOR MAIN CONTAINER TABLE --><!-- CLOSING DIV FOR MARKETO EDITABLE SECTION --><!-- FIX FOR GMAIL APP PADDING ISSUE -->

			<div id="new-gmail-hack" style="white-space:nowrap;font:15px courier;line-height:0;display:none;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			<!-- LITMUS TRACKING CODE --></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
