<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title>Steamboat Advertisment</title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}

        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img[class="img100pc"] {width:100% !important; height:auto !important;}
            td[class="hide"] {display:none !important;}
            table[class="w100pc"] {width:100% !important;}
            td[class="w10"] {width:10px !important;}
            td[class="txtcenter"] {text-align:center !important;}
            span[class="block"] {display:block !important;}
        }
        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
</head>
<!-- Emailer Starts Here-->
<body bgcolor="#eceef1" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;">
	<table align="center" bgcolor="#eceef1" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
				<!-- Preheader starts here -->
				<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;" width="650">
						<tbody>
							<tr>
								<td bgcolor="#eceef1" class="hide" height="1" style="line-height:0px; font-size:0px;"><img alt="" border="0" height="1" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/layouts_images_spacer.gif" style="display:block; width:650px; min-width:650px;" width="650"></td>
							</tr>
							<tr>
							 <td align="center" valign="top">
							  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
									 <tr>
										<td height="10" style="line-height:1px; font-size:1px;"></td>
									 </tr>
									 <tr>
										<td align="center" valign="top">
										 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
													 <td class="w10" width="35"></td>
													 <td align="center" valign="top">
													  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>
																<tr>
																 <td align="center" valign="top">
																  <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="200">
																	 <tbody>
																		 <tr>
																			<td align="left" class="txtcenter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:15px;color:#666666;" valign="top">Save 20% off lifts &amp; lodging</td>
																		</tr>
																 </tbody>
															 </table>
																<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="300">
																		<tbody>
																			<tr>
																				<td align="right" class="txtcenter" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:15px;color:#666666;" valign="top">
																					<a href="http://links.intrawest.mkt7382.com/servlet/MailView?ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="ViewOnline"
																					style="text-decoration:underline;color:#666666;" target="_blank" xt="SPCLICKTOVIEW">View Online</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
													</tbody>
												</table>
											</td>
										 <td class="w10" width="35"></td>
										</tr>
									 </tbody>
								 </table>
								 </td>
							  </tr>
									<!-- End of Preheader -->
							 <tr>
								 <td height="10" style="line-height:1px; font-size:1px;"></td>
							 </tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
				 <td align="center" bgcolor="#ffffff" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					 <tbody>
						<tr>
						  <td height="10" style="line-height:1px; font-size:1px;"></td>
						</tr>
					 <tr>
					  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;line-height:25px;color:#737272; font-weight:lighter; text-transform:uppercase; padding-left:10px; padding-right:10px;" valign="top">
						 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
						<tr>
						  <td height="10" style="line-height:1px; font-size:1px;"></td>
						</tr>
					  <tr>
						 <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px;line-height:25px;color:#737272; font-weight:lighter; text-transform:uppercase; padding-left:10px; padding-right:10px; padding-bottom:8px;" valign="top">COME ENJOY WINTER IN STEAMBOAT SPRINGS!</td>
					 </tr>
					</tbody>
				 </table>
				</td>
			 </tr>
			</tbody>
		 </table>
		</td>
	 </tr>
	<tr>
	 <td align="center" bgcolor="#ffffff" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		 <tbody>
			<tr>
			 <td align="center" valign="top">
			  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				 <tbody>
					<tr>
						<td class="w10" width="25"></td>
					 <td align="center" valign="top">
						 <a href="http://links.intrawest.mkt7382.com/ctt?kn=81&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=3&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="HeroImageSpurOnWinter" target="_blank">
							<img alt="It only feels like a million miles away" border="0" class="img100pc" height="534.031" src="https://elitealliance.com/wp-content/uploads/Steamboat-Springs-Colorado.jpg" style="display:block;" width="600">
						</a>
					</td>
				<td class="w10" width="25"></td>
			</tr>
		 </tbody>
		</table>
	 </td>
	</tr>
		<tr>
		 <td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			 <tbody>
				<tr>
				 <td class="w10" width="25"></td>
				 <td align="center" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					 <tbody>
						<tr>
						 <td align="center" valign="middle">
							<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;" width="100%">
							 <tbody>
								<tr>
								 <td align="center" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									 <tbody>
										<tr>
											<td align="center" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td align="center" style="padding-top:20px; padding-bottom:20px; background-color:#ebebeb;" valign="top">
														 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															 <tbody>
																<tr>
																 <td align="center" valign="middle">
																	<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;" width="100%">
																		<tbody>
																		 <tr>
																			<td class="w10" width="25"></td>
																			<td align="center" valign="top">
																			 <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-left: 4px solid #e54d42;" width="100%">
																				<tbody>
																					<tr>
																							<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:22px;color:#737272; text-align:left; padding-left:15px;" valign="middle">Enjoy a small-town vibe with big-time fun! With something for all Wintertime enthusiasts to enjoy! <br> <strong>And now, with special airfare and 20% off lifts and lodging, you can discover a magical getaway for less.</strong></td>
																					</tr>
																				<tr>
																					<td align="center" valign="top">
																					 <table align="center" border="0" cellpadding="0" cellspacing="0" width="125"></table>
																					</td>
																			 </tr>
																			</tbody>
																		 </table>
																		</td>
																		<td class="w10" width="25"></td>
																	</tr>
															 </tbody>
															</table>
														 </td>
														</tr>
													</tbody>
												 </table>
											 </td>
											</tr>
										 </tbody>
									  </table>
									 </td>
								  </tr>
									<tr>
										<td align="center" valign="top">
	  									<table align="center" border="0" cellpadding="0" cellspacing="0" width="125"></table>
										</td>
									 </tr>
									</tbody>
								 </table>
								</td>
							 </tr>
				 			</tbody>
			 			 </table>
						</td>
					 </tr>
					</tbody>
				 </table>
		    </td>
			 <td class="w10" width="25"></td>
		  </tr>
		 </tbody>
		</table>
	 </td>
	</tr>
	<tr>
	 <td align="center" valign="top">
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
     <tbody>
			<tr>
			 <td class="w10" width="25"></td>
				<td align="center" valign="top">
				 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					 <tr>
						<td align="center" valign="middle">
						 <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;" width="100%">
							<tbody>
							 <tr>
								<td align="center" valign="top">
								 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
										 <td align="center" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											 <tbody>
												<tr>
												 <td align="center" style="padding-top:5px; padding-bottom:5px; background-color:#0e396e;" valign="top">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													 <tbody>
														<tr>
														 <td align="center" valign="middle">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;" width="100%">
															 <tbody>
																<tr>
																 <td align="center" valign="top">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	 <tbody>
																		<tr>
																		 <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:28px;color:#FFFFFF; font-weight:bold; text-transform:uppercase; padding-top:8px;" valign="top">
																				Fly nonstop from <br>San Diego to Steamboat for under<br>
																		 </td>
																			 </tr>
																			 <tr>
																			  <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:38px;line-height:28px;color:#e54d42; font-weight:bold; text-transform:uppercase; padding-top:8px;" valign="top">
																					<a href="http://links.intrawest.mkt7382.com/ctt?kn=80&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=0&amp;j=MTE2MzA2MTE4NAS2&amp;mt=2&amp;rj=MTE2MzA2MTE4NAS2&amp;rt=0" name="SeattleTCPrice" style="text-decoration:none; color:#e54d42" target="_blank">$200*</a>
																				</td>
																			 </tr>
																		  </tbody>
																		 </table>
																		</td>
																   </tr>
																	</tbody>
																 </table>
																</td>
															 </tr>
													  	</tbody>
														</table>
													 </td>
													</tr>
												 </tbody>
												</table>
											 </td>
											</tr>
											<tr>
												<td align="center" valign="top">
												 <table align="center" border="0" cellpadding="0" cellspacing="0" width="125"></table>
											 </td>
											</tr>
										 </tbody>
										</table>
									 </td>
									</tr>
								 </tbody>
							  </table>
						   </td>
						  </tr>
						 </tbody>
					  </table>
					 </td>
							<td class="w10" width="25"></td>
				 </tr>
			  </tbody>
			 </table>
		  </td>
		 </tr>
		 <tr>
			<td align="center" height="30">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td class="w10" width="25"></td>
							<td align="center" style="padding-bottom:20px; background-color:#0e396e;" valign="top">
							 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tbody>
								 <tr>
								  <td align="center" valign="middle">
									 <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;" width="100%">
									  <tbody>
										 <tr>
											<td class="w10" width="25"></td>
											 <td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												 <tbody>
												  <tr>
													 <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height:18px;color:#FFFFFF;  padding-top:8px;" valign="top">*Fares are one way, including all taxes and fees, based on purchase by 11/30/17, for travel 12/16/17 - 3/25/18. Blackout dates: 12/18/17 - 1/5/18.</td>
													</tr>
													<tr>
													  <td height="15" style="line-height:1px; font-size:1px;"></td>
													</tr>
													<tr>
													 <td align="center" valign="top"><img alt="Alaska Airlines" border="0" height="104.237" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/Lg_Reverse_Official_AS_Wordmark_logo.png" style="display:block;" title="Alaska Airlines" width="200"></td>
													</tr>
													<tr>
													 <td height="20" style="line-height:1px; font-size:1px;"></td>
													</tr>
													<tr>
													 <td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="170">
														 <tbody>
															<tr>
																<td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#ffffff;font-weight:bold;border: 2px solid #e64c42;background-color: #e64c42;" valign="middle">
																	<a href="http://links.intrawest.mkt7382.com/ctt?kn=65&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=0&amp;j=MTE2MzA2MTE4NAS2&amp;mt=2&amp;rj=MTE2MzA2MTE4NAS2&amp;rt=0" name="ButtonCheckFlights" style="text-decoration:none;display:block;line-height:35px;color:#ffffff;" target="_blank">Find Out More!</a>
																</td>
																<td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:bold;border: 2px solid #e64c42;background-color: #e64c42;" valign="middle" width="30">
																	<a href="http://links.intrawest.mkt7382.com/ctt?kn=73&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=0&amp;j=MTE2MzA2MTE4NAS2&amp;mt=2&amp;rj=MTE2MzA2MTE4NAS2&amp;rt=0" name="CheckFlightsButton" style="text-decoration:none;display:block;line-height:35px;color:#ffffff;" target="_blank">&gt;</a>
															 </td>
															</tr>
														 </tbody>
														</table>
													 </td>
													</tr>
													<tr>
													 <td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="125">
													  </table>
												   </td>
											    </tr>
												 </tbody>
											  </table>
										 	 </td>
													<td class="w10" width="25"></td>
										 </tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				 </td>
					<td class="w10" width="25"></td>
				</tr>
			</tbody>
		</table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td class="w10" width="35"></td>
					<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:20px;line-height:25px;color:#737272;font-weight:600; text-transform:uppercase; padding-top:10px; padding-left:20px; padding-right:20px;" valign="top">
						<a href="http://links.intrawest.mkt7382.com/ctt?kn=9&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=0&amp;j=MTE2MzA2MTE4NAS2&amp;mt=2&amp;rj=MTE2MzA2MTE4NAS2&amp;rt=0" name="Text1ClickorCall" style="text-decoration:none; color:#737272" target="_blank"><span style="font-size:22px; line-height:25px;"></span></a>
						<a href="http://links.intrawest.mkt7382.com/ctt?kn=29&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=0&amp;j=MTE2MzA2MTE4NAS2&amp;mt=2&amp;rj=MTE2MzA2MTE4NAS2&amp;rt=0"name="TextLinkClickorCallAlaska" style="text-decoration:underline; color:#1c33b1" target="_blank">CLICK</a> OR CALL 877.783.2628</td>
					<td class="w10" width="35"></td>
				</tr>
			 </tbody>
		  </table>
		 </td>
		</tr>
		<tr>
		 <td align="center" bgcolor="#ffffff" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
			 <tbody>
				<tr>
				  <td class="w10" width="50"></td>
				  <td style="background-color:#ffffff;font-family:&#39;Helvetica Neue&#39;, arial, sans-serif; text-align: center; color: rgb(98, 98, 98); padding-top:5px; max-width:800px; font-size:12px">
						STEAMBOAT SKI RESORT<br>2305 MT. WERNER CIRCLE STEAMBOAT SPRINGS, CO 80487</td>
					<td class="w10" width="50"></td>
					</tr>
				 </tbody>
				</table>
			 </td>
			</tr>
			<tr>
			 <td height="15" style="line-height:1px; font-size:1px;"></td>
			</tr>
			<tr>
			 <td align="center" bgcolor="#ffffff" valign="top">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
					 <tr>
						<td class="w10" width="50"></td>
						<td align="center">
							<a href="http://links.intrawest.mkt7382.com/ctt?kn=14&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=3&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="SBlogo" target="_blank"><img alt="Steamboat Happy Trails" border="0" height="57" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/6-30_SBlogo3.png" title="Steamboat Happy Trails" width="139"></a>
						</td>
						<td class="w10" width="50"></td>
						</tr>
					 </tbody>
					</table>
				 </td>
				</tr>
			<!-- Footer starts here -->
				<tr>
				 <td align="center" bgcolor="#ffffff" valign="top">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
							<td class="w10" width="50"></td>
								<td style="background-color:#ffffff;font-family:&#39;Helvetica Neue&#39;, arial, sans-serif; text-align: center; color: rgb(98, 98, 98); padding-top:5px; max-width:800px; font-size:12px"><br>
							<a href="mailto:happytrails@steamboat.com" name="Mail" target="_blank">
								<img alt="Mail" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/7-5_Socialicons_email_36px.jpe" style="max-width:70px; display:inline;" title="Mail" width="36"></a>
							<a href="http://links.intrawest.mkt7382.com/ctt?kn=27&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=3&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="Facebook" target="_blank">
								<img alt="Facebook" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/7-5_Socialicons_FB_36px.jpe" style="max-width:70px; display:inline;" title="Facebook" width="36"></a>
							<a href="http://links.intrawest.mkt7382.com/ctt?kn=47&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=3&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="Twitter" target="_blank">
							 <img alt="Twitter" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/Twitter.jpeg" style="max-width:70px; display:inline;" title="Twitter" width="36"></a>
							<a href="http://links.intrawest.mkt7382.com/ctt?kn=21&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=3&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="Pinterest" target="_blank">
							 <img alt="Pinterest" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/Pinterest.jpeg" style="max-width:70px; display:inline;" title="Pinterest" width="36"></a>
							<a href="http://links.intrawest.mkt7382.com/ctt?kn=38&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=3&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="Instagram" target="_blank">
							 <img alt="Instagram" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31795537/7-5_Socialiconb_IG_36px.png" style="max-width:70px; display:inline;" title="Instagram" width="36"></a>
							<br>
							<br>
							<a href="mailto:happytrails@steamboat.com" name="ContactUs" target="_blank"><span style="color:#1d2127; text-decoration:underline; font-family:Helvetica Neue, arial, sans-serif;font-size: 12px; text-align: center; color: rgb(98, 98, 98); ">CONTACT US</span></a> | <a href="http://links.intrawest.mkt7382.com/ctt?kn=41&amp;ms=MzE3OTU1MzcS1&amp;r=MTI3NzAwMjA2MjY0S0&amp;b=3&amp;j=MTE2MzA2MTE4NAS2&amp;mt=1&amp;rt=0" name="UpdatePreferences" target="_blank"><span style="color:#1d2127; text-decoration:underline; font-family: Helvetica Neue, arial, sans-serif;font-size: 12px; text-align: center; color: rgb(98, 98, 98); ">UPDATE YOUR PREFERENCES</span></a> | <a href="https://www.pages03.net/intrawest/EmailPreferenceCenter/OptOutForm?spMailingID=31795537&amp;spUserID=MTI3NzAwMjA2MjY0S0&amp;spJobID=MTE2MzA2MTE4NAS2&amp;spReportId=MTE2MzA2MTE4NAS2" name="Unsubscribe" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="5682488">
							<span style="color:#1d2127; text-decoration:underline; font-family:Helvetica Neue, arial, sans-serif;font-size: 12px; text-align: center; color: rgb(98, 98, 98); ">UNSUBSCRIBE</span></a>
						 <td class="w10" width="50"></td>
						</tr>
					 </tbody>
					</table>
				 </td>
				</tr>
				<!-- end of Footer -->
				 <tr>
					<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
								 <td class="w10" width="25"></td>
								 <td align="center" bgcolor="#2d3e50" height="30"></td>
								 <td class="w10" width="25"></td>
							 </tr>
						 </tbody>
						</table>
					 </td>
					</tr>
					<tr>
					 <td align="center" valign="top"></td>
					</tr>
				 </tbody>
				</table>
			 </td>
			</tr>
		 </tbody>
		</table>
	 </td>
	</tr>
		<!-- Emailer Ends Here //-->

  </tbody>
 </table>
 </body>
</html>
