<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="format-detection" content="telephone=no"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:110%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:480px) {
            img[class="img100pc"] {width:100% !important; height:auto !important;}
            img[class="pt30"] {padding-top:30px !important;}
            table[class="hide"], td[class="hide"], span[class="hide"], br[class="hide"] {display:none !important;}
            table[class="w100pc"] {width:100% !important;}
            td[class="w10"] {width:10px !important;}
            td[class="h30"] {height:30px !important;}
            td[class="h20"] {height:20px !important;}
            td[class="h15"] {height:15px !important;}
            td[class="txtcenter"] {text-align:center !important;}
            span[class="block"] {display:block !important;}
        }
        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
</head>
<body bgcolor="#eceef1" marginleft="0" marginright="0" margintop="0" style="min-width: 100% !important;margin: 0;padding: 0;">
<table align="center" bgcolor="#eceef1" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

		<tr><!-- Emailer Starts Here-->
			<td align="center" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="650">

					<tr>
						<td bgcolor="#eceef1" class="hide" height="1" style="line-height: 0px;font-size: 0px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;"><img alt="" border="0" height="1" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/layouts_images_spacer.gif" style="display: block;width: 650px;min-width: 650px;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="650"></td>
					</tr>
					<tr>
						<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

								<tr>
									<td height="10" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="35" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

														<tr>
															<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="200" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

																	<tr>
																		<td align="left" class="txtcenter" style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 15px;color: #666666;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">Save 20% off lifts &amp; lodging</td>
																	</tr>

															</table>

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="300" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

																	<tr>
																		<td align="right" class="txtcenter" style="font-family: Arial, Helvetica, sans-serif;font-size: 11px;line-height: 15px;color: #666666;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top"><a href="#" name="ViewOnline" style="text-decoration: underline;color: #666666;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" target="_blank" xt="SPCLICKTOVIEW">View online</a></td>
																	</tr>

															</table>
															</td>
														</tr>

												</table>
												</td>
												<td class="w10" width="35" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>

						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

								<tr>
									<td height="10" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #737272;font-weight: lighter;text-transform: uppercase;padding-left: 10px;padding-right: 10px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td height="10" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 25px;color: #737272;font-weight: lighter;text-transform: uppercase;padding-left: 10px;padding-right: 10px;padding-bottom: 8px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">Looking for a Great Winter Getaway? <br><strong>It's Easier than You Think!</strong></td>
		</tr>
	</tbody>
</table>
</td>
								</tr>

						</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

								<tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;"><a href="http://links.intrawest.mkt7382.com/ctt?kn=81&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="HeroImageSpurOnWinter" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><img alt="It only feels like a million miles away" border="0" class="img100pc" height="531.937" src="https://elitealliance.com/wp-content/uploads/Steamboat-Springs-Colorado.jpg" style="display: block;height: 500px;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="It only feels like a million miles away" width="600"></a></td>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

														<tr>
															<td align="center" valign="middle" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">

																	<tr>
																		<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

																				<tr>
																					<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;"></td></tr><tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td align="center" style="padding-top: 20px;padding-bottom: 20px;background-color: #ebebeb;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td align="center" valign="middle" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
																<tbody>
																	<tr>
																		<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
																		<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-left: 4px solid #e54d42;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 22px;color: #737272;text-align: left;padding-left: 15px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="middle">Enjoy a small-town vibe with big-time fun! With something for all Wintertime enthusiasts to enjoy. <br>
																						<p style="font-weight: bold;font-family: Arial, Times New Roman, sans-serif;font-size: 15px;line-height: 22px;color: #737272;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">And now, with special airfare and 20% off lifts and lodging, you can discover a magical getaway for less.</p></td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="125" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
</table></td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="125" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																					</table>
																					</td>
																				</tr>

																		</table>
																		</td>
																	</tr>

															</table>
															</td>
														</tr>

												</table>
												</td>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

														<tr>
															<td align="center" valign="middle" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
															<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">

																	<tr>
																		<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

																				<tr>
																					<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td align="center" style="padding-top: 5px;padding-bottom: 5px;background-color: #0e396e;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
				<tbody>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 28px;color: #FFFFFF;font-weight: bold;text-transform: uppercase;padding-top: 8px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">Fly nonstop Seattle to Steamboat												for</td>
											</tr>
											<tr>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 38px;line-height: 28px;color: #e54d42;font-weight: bold;text-transform: uppercase;padding-top: 8px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top"><a href="http://links.intrawest.mkt7382.com/ctt?kn=80&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=0&j=MTE2MTg3MDQxNgS2&mt=2&rj=MTE2MTg3MDQxNgS2&rt=0" name="SeattleTCPrice" style="text-decoration: none;color: #e54d42;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" target="_blank">$151*</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td>
																				</tr>
																				<tr>
																					<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" width="125" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
																					</table>
																					</td>
																				</tr>

																		</table>
																		</td>
																	</tr>

															</table>
															</td>
														</tr>

												</table>
												</td>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="30" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
			<td align="center" style="padding-bottom: 20px;background-color: #0e396e;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
				<tbody>
					<tr>
						<td align="center" valign="middle" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
						<table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 00px 0;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;" width="100%">
							<tbody>
								<tr>
									<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
										<tbody>
											<tr>
												<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 18px;color: #FFFFFF;padding-top: 8px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top">*Fares are one way, including all taxes and fees, based on purchase by 11/30/17, for travel 12/16/17 - 3/25/18. Blackout dates: 12/18/17 - 1/5/18.</td>
											</tr>
											<tr>
												<td height="15" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;"><img alt="Alaska Airlines" border="0" height="104.237" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/Lg_Reverse_Official_AS_Wordmark_logo.png" style="display: block;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="Alaska Airlines" width="200"></td>
											</tr>
											<tr>
												<td height="20" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="170" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
													<tbody>
														<tr>
															<td align="center" height="35" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color: #ffffff;font-weight: bold;border: 2px solid #fa3232;background-color: #fa3232;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="middle">
																<a href="http://links.intrawest.mkt7382.com/ctt?kn=65&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=0&j=MTE2MTg3MDQxNgS2&mt=2&rj=MTE2MTg3MDQxNgS2&rt=0" name="ButtonCheckFlights" style="text-decoration: none;display: block;line-height: 35px;color: #ffffff;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" target="_blank">CHECK FLIGHTS</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="125" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- Footer section starts here-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
	<tbody>
		<tr>
			<!-- Address -->
			<td class="w10" width="35" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
			<td align="center" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 25px;color: #737272;font-weight: 600;text-transform: uppercase;padding-top: 10px;padding-left: 20px;padding-right: 20px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;" valign="top"><a href="http://links.intrawest.mkt7382.com/ctt?kn=9&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=0&j=MTE2MTg3MDQxNgS2&mt=2&rj=MTE2MTg3MDQxNgS2&rt=0" name="Text1ClickorCall" style="text-decoration: none;color: #737272;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" target="_blank"><span style="font-size:22px; line-height:25px;"></span></a><a href="http://links.intrawest.mkt7382.com/ctt?kn=29&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=0&j=MTE2MTg3MDQxNgS2&mt=2&rj=MTE2MTg3MDQxNgS2&rt=0" name="TextLinkClickorCallAlaska" style="text-decoration: none;color: #737272;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;" target="_blank">CLICK</a> OR CALL 877.783.2628</td>
			<td class="w10" width="35" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="50" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td style="background-color: #ffffff;font-family: 'Helvetica Neue', arial, sans-serif;text-align: center;color: rgb(98, 98, 98);padding-top: 5px;max-width: 800px;font-size: 12px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">STEAMBOAT SKI RESORT<span style="font-size:28px; font-weight:bold "></span><br>
												<span style="font-size:14px;"></span>2305 MT. WERNER CIRCLE STEAMBOAT SPRINGS, CO 80487</td>
												<td class="w10" width="50" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<tr>
									<td height="15" style="line-height: 1px;font-size: 1px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="50" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td align="center" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;"><a href="http://links.intrawest.mkt7382.com/ctt?kn=14&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="SBlogo" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><img alt="Steamboat Happy Trails" border="0" height="57" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/6-30_SBlogo3.png" title="Steamboat Happy Trails" width="139" style="display: block;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a></td>
												<td class="w10" width="50" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<!-- contact section -->
								<tr>
									<td align="center" bgcolor="#ffffff" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="50" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td style="background-color: #ffffff;font-family: 'Helvetica Neue', arial, sans-serif;text-align: center;color: rgb(98, 98, 98);padding-top: 5px;max-width: 800px;font-size: 12px;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;"><br>
												<a href="mailto:happytrails@steamboat.com" name="Mail" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><img alt="Mail" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/7-5_Socialicons_email_36px.jpe" style="max-width: 70px;display: inline;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="Mail" width="36"></a>&nbsp;
												<a href="http://links.intrawest.mkt7382.com/ctt?kn=27&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="Facebook" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><img alt="Facebook" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/7-5_Socialicons_FB_36px.jpe" style="max-width: 70px;display: inline;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="Facebook" width="36"></a>&nbsp;
												<a href="http://links.intrawest.mkt7382.com/ctt?kn=47&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="Twitter" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><img alt="Twitter" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/Twitter.jpeg" style="max-width: 70px;display: inline;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="Twitter" width="36"></a>&nbsp;
												<a href="http://links.intrawest.mkt7382.com/ctt?kn=21&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="Pinterest" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><img alt="Pinterest" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/Pinterest.jpeg" style="max-width: 70px;display: inline;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="Pinterest" width="36"></a>&nbsp;
												<a href="http://links.intrawest.mkt7382.com/ctt?kn=38&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="Instagram" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><img alt="Instagram" height="36" src="http://contentz.mkt7382.com/ra/2017/35406/11/31616431/7-5_Socialiconb_IG_36px.png" style="max-width: 70px;display: inline;line-height: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" title="Instagram" width="36"></a>&nbsp;<br>
												<br>
												<a href="mailto:happytrails@steamboat.com" name="ContactUs" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><span style="color:#1d2127; text-decoration:underline; font-family:'Helvetica Neue', arial, sans-serif;font-size: 12px; text-align: center; color: rgb(98, 98, 98); ">CONTACT&nbsp;US</span></a> | <a href="http://links.intrawest.mkt7382.com/ctt?kn=41&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="UpdatePreferences" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><span style="color:#1d2127; text-decoration:underline; font-family:'Helvetica Neue', arial, sans-serif;font-size: 12px; text-align: center; color: rgb(98, 98, 98); ">UPDATE&nbsp;YOUR&nbsp;PREFERENCES</span></a> | <a href="https://www.pages03.net/intrawest/EmailPreferenceCenter/OptOutForm?spMailingID=31616431&spUserID=MTI3NzAwMjA2MjY0S0&spJobID=MTE2MTg3MDQxNgS2&spReportId=MTE2MTg3MDQxNgS2" name="Unsubscribe" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="5682488" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><span style="color:#1d2127; text-decoration:underline; font-family:'Helvetica Neue', arial, sans-serif;font-size: 12px; text-align: center; color: rgb(98, 98, 98); ">UNSUBSCRIBE</span></a> | <a href="http://links.intrawest.mkt7382.com/ctt?kn=18&ms=MzE2MTY0MzES1&r=MTI3NzAwMjA2MjY0S0&b=3&j=MTE2MTg3MDQxNgS2&mt=1&rt=0" name="Privacy" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;"><span style="color:#1d2127; text-decoration:underline; font-family:'Helvetica Neue', arial, sans-serif;font-size: 12px; text-align: center; color: rgb(98, 98, 98); ">UPDATED PRIVACY</span></a></td>
												<td class="w10" width="50" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">

											<tr>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td align="center" bgcolor="#2d3e50" height="30" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
												<td class="w10" width="25" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
											</tr>

									</table>
									</td>
								</tr>
								<tr>
								</tr>
								<tr>
									<td align="center" valign="top" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;padding: 0;border-collapse: collapse;">&nbsp;</td>
								</tr>

						</table>
						</td>
					</tr>

			</table>


		<!-- Emailer Ends Here //-->


</body></html>
