<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: white; height: 100% !important;width: 100% !important;">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt; background-color: white; mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #FFFFFF;border-collapse: collapse !important;height: 100% !important;width: 100% !important;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN PREHEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: white;border-bottom: 1px solid #FFFFFF;border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;" mc:edit="preheader_content00">
                      Find out about a Trip to Bora Bora!
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;" mc:edit="preheader_content01">
                      Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                    </td>
                    <!-- *|END:IF|* -->
                  </tr>
                </table>
                <!-- // END PREHEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN HEADER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: white;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                      <img src="https://2mx0e1ec91339hg8e1x7ggyr-wpengine.netdna-ssl.com/wp-content/uploads/2017/04/iStock-585487404Tahiti-550x330.jpg" style="max-width: 600px;-ms-interpolation-mode: bicubic;padding-left: 20px;height: auto;line-height: 100%;outline: none;display: inline;width: 600px;" id="headerImage" mc:label="header_image" mc:edit="header_image">
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN BODY // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: white;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="bodyContent" mc:edit="body_content00" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                      <h1 style="display: block;font-family: Montserrat;font-size: 50px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align:center;color: #202020 !important;">Wanna Get Away!</h1>
                      <h3 style="display: block;font-family: Georgia;text-align:center; font-size: 18px; font-style: bold;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #606060 !important;">Enter here to look at our special online deals. Enjoy some time in a unique Island Paradise removed from the rest of the World.
                    </td>
                  </tr>
                  <tr>
                    <td class="bodyContent" style="padding-top: 20px;padding-bottom: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;">
                      <img src="http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1490886215/bungalows-tahiti-french-polynesia-FREETAHITI0317.jpg?itok=H2W4p5gZ" style="max-width: 560px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;padding-left: 20px;width: 600px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="bodyContent" mc:edit="body_content01" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;">
                      <button text-align="center" style="font-family: Arial, Helvetica, sans-serif;font-size:25px;font-weight:bold;padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;border-left-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-top-width: 0px;">
                        <a href="http://footwearnews.com/2017/more/uncategorized/win-a-tahitian-getaway-to-four-seasons-resort-bora-bora-409815?utm_source=social&utm_medium=email&utm_campaign=bora-sweeps" style="text-decoration:none; text-align: center; color:#FFFFFF;display:block;background-color:#FFFFFF;width:100%;">Click Here for a Chance to Have a Weekend Getaway in Bora Bora!</a></button>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                          <center>
                          <h2 style="text-align:center;">Winner Recives</h2>
                          <p>-Three Night Stay in an Overwater Bungalow Suite.</p>
                          <p>-Round trip airfare from/to the prize destination.</p>
                          <p>-Shark and ray snorkeling excursion.</p>
                        </center>
                        </table>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <p style="font-family:Georgia; font-size:14px; color:#333333; padding-right:10px; font-style:italic; margin:0px; background-color:white;">This Sweepstakes Brought to you by:</p>
                <!-- BEGIN COLUMNS // -->
                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: white;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                  <tr mc:repeatable>
                    <td align="left" valign="top" style="padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse !important;">
                        <tr>
                          <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                            <a href="http://adams-pr.com/wp-content/uploads/2016/01/rr_logo.gif"><img src="https://www.underconsideration.com/brandnew/archives/islands_of_tahiti_logo_detail.png" style="max-width: 280px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline; padding-right: 10px" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image"></a>
                          </td>
                        </tr>
                      </table>
                      <table align="right" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse !important;padding-top: 25px;">
                        <tr>
                          <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 10px;padding-right: 0;padding-bottom: 10px;padding-left: 0;text-align: left;">
                            <a href="http://robbreport.com/"><img src="http://adams-pr.com/wp-content/uploads/2016/01/rr_logo.gif" style="max-width: 280px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;display: inline;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END COLUMNS -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: white;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                      <a href="*|TWITTER:PROFILEURL|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;" mc:edit="footer_content01">
                      <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                      <br> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                      <br>
                      <br>
                      <strong>Our mailing address is:</strong>
                      <br> *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;" mc:edit="footer_content02">
                      <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>&nbsp;
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
