<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>Email for the latest calendar app</title>
    <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
    }

    a img {
      border: none !important;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
    }

    .yahoo {
      display:none;
    }

    /*for screens smaller than 480px*/
    @media only screen and (max-width: 480px), (max-device-width: 480px) {

      .wrapper {
        min-width: 0px !important;
      }

      .shrink {
        width: 320px !important;
        min-width:0px !important;
      }

      .hide {
        display: none !important;
        visibility: none !important;
        overflow: hidden !important;
      }

    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1), (min--moz-device-pixel-ratio: 1), (max-width: 480px), (max-device-width: 480px) {

      #CarouselWrapper {
        width: 415px !important;
        height: 568.156px !important;
        position: relative;
        display: block;
        overflow: hidden;
      }

      .CarouselMain {
        width: 600px !important;
        height: 568.156px !important;
      }

      .button {
        visibility: visible !important;
        max-height: 46px !important;
        width: 86px !important;
        padding:7px 0px 6px 0px;
        display: block !important;
        position: absolute !important;
        text-align: center;
        z-index: 7;
        background-color: #262626;
        box-sizing: content-box;
        color: #ffffff !important;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px !important;
        line-height:16px !important;
        font-weight:bold;
        cursor:pointer;

        -webkit-transition: 0.1s ease-in;
        -moz-transition: 0.1s ease-in;
        -ms-transition: 0.1s ease-in;
        -o-transition: 0.1s ease-in;
      }

      .swoosh {
        position: relative;
        transition: all 0.3s ease-out;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
      }

      .slide1-content,
      .slide2-content,
      .slide3-content {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 600px;
        height: 520px;
        background-color: #FFFFFF;
      }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1), (min--moz-device-pixel-ratio: 1) {

      .slide1 { top: 10px; left: 321px;}
      .slide1-content {left: 0px;}
      .slide1:hover { background-color: #37B330;}
      #slide-1:checked ~ .slide1 {background-color: #37B330 !important;}
      #slide-1:checked + span + table .swoosh { left: 0px !important; }

      .slide2 { top: 66px; left: 321px; }
      .slide2-content { left: 600px; }
      .slide2:hover { background-color: #37B330;}
      #slide-2:checked ~ .slide2 {background-color: #37B330 !important;}
      #slide-2:checked + span + table .swoosh { left: -600px !important; }

      .slide3 { top: 122px; left: 321px; }
      .slide3-content { left: 1200px; }
      .slide3:hover { background-color: #37B330;}
      #slide-3:checked ~ .slide3 {background-color: #37B330 !important;}
      #slide-3:checked + span + table .swoosh { left: -1200px !important; }

    }

    @media only screen and (max-width: 480px),	(max-device-width: 480px) {

      #CarouselWrapper, .CarouselMain {
        width: 320px !important;
        height: 568.156px !important;
      }

      .slide1-content,
      .slide2-content,
      .slide3-content {
        top: 0px;
        width: 320px !important;
        height: 568.156px !important;
        background-repeat: no-repeat;
      }

      .button {
        max-height: 32px !important;
        width: 32px !important;
        border: none;
        padding: 8px 0px 8px 0px;
      }

      .slide1 { top: 0px; left: 20px;}
        .slide1-content {left: 0px; width: 100%; }
        #slide-1:checked + span + table .swoosh { left: 0px !important;}
        .slide1:before { content: "1" }

        .slide2 { top: 0px; left: 61px; }
        .slide2-content { left: 320px; width: 100%; }
        #slide-2:checked + span + table .swoosh { left: -320px !important; }
        .slide2:before { content: "2"; }

        .slide3 { top: 0px; left: 103px; }
        .slide3-content { left: 640px; width: 100%; }
        #slide-3:checked + span + table .swoosh { left: -640px !important; }
        .slide3:before { content: "3"; }

    }

			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}



			/* Common Page Styling */

			body, #backgroundTable{
				background-color:#FAFAFA;
			}

			#templateContainer{
				border: 1px solid #DDDDDD;
			}
			h1, .h1{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}


			/* Preheader Styling */

			#templatePreheader{
				background-color:#FAFAFA;
			}

			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}


			/* Header Styling */

			#templateHeader{
				background-color:#FFFFFF;
				border-bottom:0;
			}

			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:center;
				vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* Body Styling  */

			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			.bodyContent div{
				color:#505050;
				font-family:Arial;
				font-size:14px;
				line-height:150%;
				text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			#templateFooter{
				background-color:#FFFFFF;
				border-top:0;
			}

			.footerContent div{
				color:#707070;
				font-family:Arial;
				font-size:12px;
				line-height:125%;
				text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#336699;
				font-weight:normal;
				text-decoration:underline;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tbody><tr>
                	<td align="center" valign="top">
                        <!-- // Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="500" id="templatePreheader">
                            <tbody>
                              <tr>
                                <td valign="top" class="preheaderContent">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tbody><tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                A while ago, you signed up to learn about our newest application, Rivo.<br>
                                                I have some news for you.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											                      <td valign="top" width="190">
                                            	<div mc:edit="std_preheader_links">
                                                Email Not Working? <a href="https://michaelm999.github.io/Emails/update.html" target="_blank">Click Here!</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="500" id="templateContainer">
                        	<tbody>
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Carousel \\ -->
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#6c6c6c" style="width: 100% !important; table-layout:fixed;">
                                      <tbody>
                                       <tr>
                                        <td valign="top" align="center">
                                          <div class="wrapper" style="background-color: rgb(254, 255, 24);padding-top: 30px;">
                                            <!-- Start Images -->
                                            <table id="CarouselWrapper" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shrink" style="width:600px; margin:0 auto;">
                                              <tbody><tr>
                                                <td>
                                                  <table class="CarouselMain" width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                    <tbody><tr>
                                                      <td valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                          <tbody><tr>
                                                            <td style="line-height:1px; font-size:0px;">
                                                              <!--[if mso]><p style="display: none;"><![endif]-->
                                                              <form action="file:///Users/michaelm/code/email_template/foo">
                                                              <input class="yahoo" type="radio" name="action" checked="checked" id="slide-1" style="display: none!important; max-height: 0; visibility: hidden;">
                                                              <span style=""></span>
                                                              <!--[if mso]></p><![endif]-->
                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                <tbody><tr>
                                                                  <td style="line-height:1px; font-size:0px;">
                                                                    <!--[if mso]><p style="display: none;"><![endif]-->
                                                                    <input class="yahoo" type="radio" name="action" id="slide-2" style="display: none!important; max-height: 0; visibility: hidden;">
                                                                    <span style=""></span>
                                                                    <!--[if mso]></p><![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                      <tbody><tr>
                                                                        <td style="line-height:1px; font-size:0px;">
                                                                          <!--[if mso]><p style="display: none;"><![endif]-->
                                                                          <input class="yahoo" type="radio" name="action" id="slide-3" style="display: none!important; max-height: 0; visibility: hidden;">
                                                                          <span style=""></span>

                                                                          <!--[if mso]></p><![endif]-->
                                                                          <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                             <tr>
                                                                              <td>
                                                                                <table class="swoosh" border="0" cellpadding="0" cellspacing="0">
                                                                                  <tbody>
                                                                                   <tr>
                                                                                    <td class="slide1-content">
                                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                         <tr>
                                                                                          <td valign="top" height="320" style="background-color: #8f12fd;">
                                                                                            <img src="http://a4.mzstatic.com/us/r30/Purple62/v4/d5/0a/96/d50a96ce-dcef-023a-7c50-084fd760d180/screen696x696.jpeg" width="320">
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody></table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10" style="line-height:1px;font-size:1px;display:block;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="slide2-content">
                                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #8f12fd;">
                                                                                        <tbody>
                                                                                         <tr>
                                                                                          <td valign="top" height="320">
                                                                                            <img src="http://a3.mzstatic.com/us/r30/Purple71/v4/c1/c9/c4/c1c9c4fb-168e-944d-25c8-2d9a7fb55b06/screen696x696.jpeg" width="320">
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody></table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10" style="line-height:1px;font-size:1px;display:block;">&nbsp;</td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td class="slide3-content">
                                                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody><tr>
                                                                                          <td valign="top" height="320" style="background-color: #8f12fd;">
                                                                                            <img src="http://a3.mzstatic.com/us/r30/Purple62/v4/a2/e2/70/a2e270ef-0661-7300-3f1c-61b324c60c62/screen696x696.jpeg" width="320">
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody></table>
                                                                                    </td>
                                                                                  </tr>
                                                                                  <tr>
                                                                                    <td height="10" style="line-height:1px;font-size:1px;display:block;">&nbsp;</td>
                                                                                  </tr>
                                                                                </tbody></table>
                                                                              </td>
                                                                            </tr>
                                                                            <!-- End Images -->
                                                                          </tbody></table>
                                                                          <!-- Begin Labels -->
                                                                          <label class="button slide3" for="slide-3" style="display: none; max-height: 0; visibility: hidden; font-size:1px; line-height:1px;">
                                                                          <span class="hide" style="color:#ffffff;">Search</span>
                                                                          </label>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody></table>
                                                                    <label class="button slide2" for="slide-2" style="display: none; max-height: 0; visibility: hidden; font-size:1px; line-height:1px;">
                                                                    <span class="hide" style="color:#ffffff;">Events</span>
                                                                    </label>
                                                                  </td>
                                                                </tr>
                                                              </tbody></table>
                                                              <label class="button slide1" for="slide-1" style="display: none; max-height: 0; visibility: hidden; font-size:1px; line-height:1px;">
                                                              <span class="hide" style="color:#ffffff;">My Rivo</span>
                                                              </label>
                                                              <!-- End Labels -->
                                                            </form></td>
                                                          </tr>
                                                        </tbody></table>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                    <!-- // End Carousel \\ -->
                                </td>
                            </tr>
                                    	<tr>
                                        	<td colspan="3" valign="top" class="bodyContent">

                                                <!-- // Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tbody><tr style="background-color: #ffff1a;">
                                                        <td valign="top">
                                                            <div>
                                                              <p style="margin: 20px;font-size: 17px;line-height: 1.5;color: #676;text-align: center;">Los Angeles' hottest application has just been redesigned! See above how the new event pages look.
                                                                Click the link below to check out how the app has improved.
                                                              </p>

                                                                <div style="text-align: center;margin: 20px;">
                                                                  <a href="www.rivoweb.com" target="_blank" style="text-decoration: none;display: inline;background: red;color: white;padding: 9px 16px 10px;">See the Rivo App Here!</a>
                                                                </div>
                                                            </div>
														                             </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- // FOOTER \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
                                                    <tbody><tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Verdana;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-left: 20px;text-align: center;">
                                                            <a href="file:///Users/michaelm/code/email_template/*%7CTWITTER:PROFILEURL%7C*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="file:///Users/michaelm/code/email_template/*%7CFACEBOOK:PROFILEURL%7C*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Friend us on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="file:///Users/michaelm/code/email_template/*%7CFORWARD%7C*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Forward to Friend</a>&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 13px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;text-align: center;" mc:edit="footer_content01">
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            1541 Ocean Ave #200, Santa Monica, CA 90401
                                                            <br>
                                                            <a href="mailto:info@rivoapp.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">info@rivoapp.com</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="footerContent" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;" mc:edit="footer_content02">
                                                          <a href="file:///Users/michaelm/code/email_template/update.html#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Change Subscription</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                    <!-- // End of Body \\ -->
                                </td>
                            </tr>
                        </tbody>
                      </table>
                  <br>
          </center>
</body>

</html>
